EDITOR=vim
HOME=/Users/tyler.yep
LANG=en_US.UTF-8
LOGNAME=tyler.yep
PATH=/usr/local/opt/tcl-tk/bin /Users/tyler.yep/.poetry/bin /Users/tyleryep/.gem/ruby/X.X.0/bin /Users/tyleryep/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin
PWD=/Users/tyler.yep/robinhood/rh/sickle
SHELL=/usr/local/bin/fish
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.P1OtcWj205/Listeners
TERM=xterm-256color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=433
TERM_SESSION_ID=C44FD38F-EDD7-45CF-B116-B3E435249848
TMPDIR=/var/folders/d0/xxbq21_x4572hf3n654cdm7r0000gn/T/
USER=tyler.yep
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
fish_user_paths=/usr/local/opt/tcl-tk/bin /Users/tyler.yep/.poetry/bin /Users/tyleryep/.gem/ruby/X.X.0/bin /Users/tyleryep/.cargo/bin